VITE_SUPABASE_URL=https://yrafcjsmzsksrqcyrmik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWZjanNtenNrc3JxY3lybWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAxNDQsImV4cCI6MjA4NTk1NjE0NH0.atcST-4JGwclFNrn3W49cjAnQ8Ky12oXLAoZkZznknc
VITE_GEMINI_API_KEY=AIzaSyB0QwFf8APQ5Rc19mHSJBGAQfOxm_mR6Wc